<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Welcome e-mail</title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width127 {
width: 127px;
height: auto;
}
.width30 {
width: 30px;
height: auto;
}
.width110 {
width: 110px;
height: auto;
}
.width63 {
width: 63px;
height: auto;
}
.width130 {
width: 130px;
height: auto;
}
.width131 {
width: 131px;
height: auto;
}
.width120 {
width: 120px;
height: auto;
}
.width73 {
width: 73px;
height: auto;
}
.width240 {
width: 240px;
height: auto;
}
.width93 {
width: 93px;
height: auto;
}
.width133 {
width: 133px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif;}
.mso-font-fix-courier { font-family: Courier, monospace;}
.mso-font-fix-georgia { font-family: Georgia, serif;}
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#ffffff;">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="79.316288422867%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:1px;"><!--[if gte mso 9]><table width="127" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="left"><a href="https://gioc.kyivcity.gov.ua/" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623143539201_25781613826800015.png" width="127" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width127" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
<td valign="top" width="6.894570525711003%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="right" style="padding:5px;"><!--[if gte mso 9]><table width="30" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="right"><a href="https://www.facebook.com/gioc.kmda/" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623143652888_facebook-circle-colored.png" width="30" height="30" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width30" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
<td valign="top" width="6.894570525711003%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="right" style="padding:5px;"><!--[if gte mso 9]><table width="30" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="right"><a href="mailto:secretari.gioc@kmda.gov.ua?subject=null&body=null" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623143640105_mail-circle-colored.png" width="30" height="30" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width30" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
<td valign="top" width="6.894570525711003%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="right" style="padding:5px;"><!--[if gte mso 9]><table width="30" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="right"><a href="skype:live:.cid.427dca6db82b6938?chat" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623143640089_skype-circle-colored.png" width="30" height="30" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width30" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 26px; color: #000000; font-weight: normal; line-height: 34px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>Вітаємо Вас у нашій команді!</strong></span></h2>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:5px;"><div style="font-family:arial;font-size:17px;color:#131313;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:14px;"><strong>Ми раді, що Ви стали членом нашої сучасної прогресивної команди професіоналів, які віддані своїй справі. Ми впевнені, що Ви зробите свій вагомий внесок у розвиток ІТ-інфраструктури міста Києва.</strong></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:360px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00999e" style="background-color:#00999e;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#ffffff;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:24px;"><strong>Керівництво:</strong></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:14px;padding-right:4px;padding-bottom:22px;padding-left:4px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:148px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="110" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="border-radius:100px;border-collapse:separate !important;max-width:100%;overflow: hidden;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623150549939_Mysak_web.jpg" width="110" height="110" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width110" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:148px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:14px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;"><strong>Мисак</strong></p>

<p style="padding: 0; margin: 0;"><span style="font-size:14px;">Оксана Віталіївна</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding-right:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><div style="font-family:arial;font-size:12px;color:#00999e;line-height:12px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:12px;">В. о. директора</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:148px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="110" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="border-radius:100px;border-collapse:separate !important;max-width:100%;overflow: hidden;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623150549876_Rizaev_web.jpg" width="110" height="110" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width110" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:148px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:14px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;"><strong>Різаєв</strong></p>

<p style="padding: 0; margin: 0;"><span style="font-size:14px;">Олександр Сергійович</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding-right:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><div style="font-family:arial;font-size:12px;color:#00999e;line-height:12px;text-align:left;"><p style="padding: 0; margin: 0;">Заступник директора з фінансово-економічної роботи</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:150px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="110" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="border-radius:100px;border-collapse:separate !important;max-width:100%;overflow: hidden;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623150549737_Shevchenko_web.jpg" width="110" height="110" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width110" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:150px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:14px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;"><strong>Шевченко</strong></p>

<p style="padding: 0; margin: 0;"><span style="font-size:14px;">Дмитро Дмитрович</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding-right:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><div style="font-family:arial;font-size:12px;color:#00999e;line-height:12px;text-align:left;"><p style="padding: 0; margin: 0;">Заступник директора з розвитку та експлуатації транспортних ІТ-систем</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:150px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="110" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="border-radius:100px;border-collapse:separate !important;max-width:100%;overflow: hidden;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623150550036_Korobenko_web.jpg" width="110" height="110" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width110" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:150px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:14px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;"><strong>Коробенко</strong></p>

<p style="padding: 0; margin: 0;"><span style="font-size:14px;">Євген Вікторович</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding-right:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><div style="font-family:arial;font-size:12px;color:#00999e;line-height:12px;text-align:left;"><p style="padding: 0; margin: 0;">Заступник директора з організації виконання міської цільової програми</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:360px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00999e" style="background-color:#00999e;">
<tr>

<td valign="top" style="padding-bottom:1px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:18px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 26px; color: #ffffff; font-weight: normal; line-height: 34px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-size:24px;"><strong>Внутрішні сервіси:</strong></span></span></h2>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:8px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><div style="font-family:arial;font-size:18px;color:#131313;line-height:18px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">Авторизація за допомогою єдиного облікового запису.</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:170px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="28.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:6px;padding-right:5px;padding-bottom:5px;padding-left:5px;"><div style="font-family:arial;font-size:17px;color:#131313;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">Сервіс управління проектами</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:150px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:12px;"><!--[if gte mso 9]><table width="63" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://jira.kyivcity.gov.ua/" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623144976454_22651615296435189.png" width="63" height="21" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width63" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:140px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="23.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px;"><!--[if gte mso 9]><table width="130" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://play.google.com/store/apps/details?id=com.atlassian.android.jira.core&hl=ru&gl=US" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623144976670_90371614810818001.jpg" width="130" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width130" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:140px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="23.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-bottom:5px;"><!--[if gte mso 9]><table width="110" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://apps.apple.com/ru/app/jira-cloud-by-atlassian/id1006972087" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623144976929_64221614810637666.png" width="110" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width110" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:170px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="28.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:5px;padding-bottom:15px;padding-left:5px;"><div style="font-family:arial;font-size:17px;color:#131313;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">База знань</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:150px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:15px;padding-bottom:15px;"><!--[if gte mso 9]><table width="131" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://confluence.kyivcity.gov.ua/" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623147720441_1623147719550_Edit_an_image_from_editor.png" width="131" height="16" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width131" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:140px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="23.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px;"><!--[if gte mso 9]><table width="130" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://play.google.com/store/apps/details?id=com.atlassian.android.confluence.core&hl=ru&gl=US" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623144976670_90371614810818001.jpg" width="130" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width130" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:140px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="23.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-bottom:5px;"><!--[if gte mso 9]><table width="110" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://apps.apple.com/us/app/confluence-cloud/id1006971684" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623144976929_64221614810637666.png" width="110" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width110" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:170px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="28.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:5px;"><div style="font-family:arial;font-size:17px;color:#131313;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">Сервіс контролю версій власних розроблених сисем</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:150px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:23px;padding-bottom:23px;"><!--[if gte mso 9]><table width="120" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://bitbucket.kyivcity.gov.ua/" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623147090837_83331615307037487.png" width="120" height="17" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width120" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:170px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="28.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:6px;padding-right:5px;padding-bottom:6px;padding-left:5px;"><div style="font-family:arial;font-size:17px;color:#131313;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">Корпоративний месенджер</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:150px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:12px;padding-bottom:12px;"><!--[if gte mso 9]><table width="120" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://rchat.kyivcity.gov.ua/home" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623147231029_75421615297519691.png" width="120" height="23" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width120" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:140px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="23.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px;"><!--[if gte mso 9]><table width="130" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://play.google.com/store/apps/details?id=chat.rocket.android&hl=ru&gl=US" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623144976670_90371614810818001.jpg" width="130" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width130" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:140px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="23.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-bottom:5px;"><!--[if gte mso 9]><table width="110" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://apps.apple.com/ru/app/rocket-chat/id1148741252" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623144976929_64221614810637666.png" width="110" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width110" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:170px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="28.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:5px;padding-bottom:15px;padding-left:5px;"><div style="font-family:arial;font-size:17px;color:#131313;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">Файлообмінник</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:150px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="73" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://nc.kyivcity.gov.ua/" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623147336689_1623147335729_Edit_an_image_from_editor.png" width="73" height="48" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width73" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:140px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="23.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px;"><!--[if gte mso 9]><table width="130" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://play.google.com/store/apps/details?id=com.nextcloud.client&hl=ru&gl=US" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623144976670_90371614810818001.jpg" width="130" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width130" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:140px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="23.333333333333332%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:5px;padding-bottom:5px;"><!--[if gte mso 9]><table width="110" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://apps.apple.com/ru/app/nextcloud/id1125420102" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623144976929_64221614810637666.png" width="110" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width110" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px;"><!--[if gte mso 9]><table width="240" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://confluence.kyivcity.gov.ua/pages/viewpage.action?pageId=6160679" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/Shtatka.jpg" width="240" height="53" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width240" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px;"><!--[if gte mso 9]><table width="240" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://jira.kyivcity.gov.ua/servicedesk/customer/portal/10" class="imglink" target="_blank">
<img src="https://sandbox.kyivcity.gov.ua/welcome/images/tech_support.jpg" width="240" height="52" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width240" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:106.9767441860465px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="17.829457364341085%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="93" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://sandbox.kyivcity.gov.ua/welcome/images/chasiki.jpg" width="93" height="124" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width93" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:188.9922480620155px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="31.498708010335918%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><strong>Графік роботи:</strong></p>
</div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="45.130986778740926%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:5px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;">Пн - Чт</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:5px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;">Пт</p>
</div>
</td>
</tr>
</table>

</td>
<td valign="top" width="54.86901322125906%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:5px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;">8:30-17:30</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:5px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;">8:30-16:15</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:170.91472868217053px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="28.48578811369509%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><strong>WiFi:</strong><br>
<span style="font-size:14px;">SSID: KPGIOC_GUESTWiFi<br>
Password: kzN3HHmf</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:133.11627906976742px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="22.1860465116279%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="133" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://sandbox.kyivcity.gov.ua/welcome/images/1623151778620_QR_wep.jpg" width="133" height="133" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width133" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
